.. SD Cooling documentation master file, created by
   sphinx-quickstart on Fri Dec  4 16:36:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SD Cooling's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Docs
====

Hello this is a bit of sample text.

.. doxygenclass:: StonerWohlfarthGrainPopulation
    :members:
